## DATABASE
MYSQL_HOST=''
MYSQL_USER_OTHER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

## API
API_SECRET=''
API_HOST_NAME=''
API_PORT=''
UPLOAD_DIRECTORY=''
API_PUBLIC_URL=''

## SERVICE CONFIG
# GITHUB
githubClientId=''
githubClientSecret=''
